# unidirectionalDataFlow

./: .gitignore
core/: build.gradle
core/src/main/java/com/odai/architecturedemo/api/: CatApi.kt  FakeCatsApi.kt
core/src/main/java/com/odai/architecturedemo/cat/: CatPresenter.kt
core/src/main/java/com/odai/architecturedemo/cats/: CatsPresenter.kt
core/src/main/java/com/odai/architecturedemo/persistence/: InMemoryCatRepo.kt
core/src/main/kotlin/com/odai/architecturedemo/api/: CatApi.kt  FakeCatsApi.kt
core/src/main/kotlin/com/odai/architecturedemo/cat/: CatPresenter.kt
core/src/main/kotlin/com/odai/architecturedemo/cats/: CatsPresenter.kt
core/src/main/kotlin/com/odai/architecturedemo/event/: DataObserver.kt  EventFunctions.kt  EventObserver.kt
core/src/main/kotlin/com/odai/architecturedemo/persistence/: CatRepository.kt  InMemoryCatRepo.kt
core/src/main/kotlin/com/odai/firecats/api/: CatApi.kt  FakeCatsApi.kt
core/src/main/kotlin/com/odai/firecats/cat/: CatPresenter.kt
core/src/main/kotlin/com/odai/firecats/cats/: CatsPresenter.kt
core/src/main/kotlin/com/odai/firecats/event/: DataObserver.kt  Event.kt  EventFunctions.kt  EventObserver.kt  Status.kt
core/src/main/kotlin/com/odai/firecats/loading/: LoadingDisplayer.kt  LoadingView.kt  (+1 more)
mobile/: build.gradle
mobile/src/androidTest/java/com/odai/firecats/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/odai/architecturedemo/: CatApplication.kt
mobile/src/main/kotlin/com/odai/architecturedemo/: CatApplication.kt
mobile/src/main/kotlin/com/odai/firecats/: CatApplication.kt
mobile/src/main/res/layout/: activity_cat.xml  activity_cats.xml  activity_login.xml  activity_main.xml  cat_entry_view.xml  login_view.xml
mobile/src/main/res/values/: strings.xml
mobile/src/test/java/com/odai/firecats/: ExampleUnitTest.java
(+142 files in other folders)
