apply plugin: 'kotlin'

dependencies {
    compile 'io.reactivex.rxjava2:rxjava:2.0.4'
    compile 'com.jakewharton.rxrelay2:rxrelay:2.0.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'junit:junit:4.12'
}

sourceCompatibility = 1.7
targetCompatibility = 1.7
